<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="block">
   <table>
       <thead>
           <tr class="line1">
               <th rowspan="2"><span class="up">CHOOSE YOUR</span><br><span class="down">PRICING PLAN</span></th>
               <td class="green">STANDARD</td>
               <td class="red1">ULTIMATE</td>
               <td class="blue">PREMIUM</td>
           </tr>
           <tr>
               <td><div><span class="big">$17</span><span class="small">.99</span>per month</div></td>
               <td><div><span class="big">$37</span><span class="small">.99</span>per month</div></td>
               <td><div><span class="big">$97</span><span class="small">.99</span>per month</div></td>
           </tr>
       </thead>
       <tbody>
           <tr>
               <th><img src="img/st.png" alt="">  STORAGE</th>
               <td> 500GB STORAGE</td>
               <td> 1000GB STORAGE</td>
               <td> 2000GB STORAGE</td>
           </tr>
           
           <tr>
               <th><img src="img/ban.png" alt="">  Bandwidth</th>
               <td colspan="2">limited</td>
               <td> unlimited</td>
           </tr>
           
           <tr>
               <th>email</th>
               <td> 25 emails</td>
               <td> 45 emails</td>
               <td> 65 emails</td>
           </tr>
           
           <tr>
               <th><img src="img/su.png" alt="">  support</th>
                <td colspan="3">24/7 support</td>
           </tr>
           
           <tr>
               <th><img src="img/pr.png" alt="">  products</th>
               <td> 20 products</td>
               <td> 30 products</td>
               <td> 60 products</td>
           </tr>
           
           <tr>
               <th>users</th>
               <td> 1 users</td>
               <td> 10 users</td>
               <td> 15 users</td>
           </tr>
       </tbody>
       <tfoot>
           <th><a href="#" class="black">contact us</a></th>
           <th><a href="#" class="green">buy now</a></th>
           <th><a href="#" class="red2">buy now</a></th>
           <th><a href="#" class="blue">buy now</a></th>
       </tfoot>
   </table>
    </div>
    
</body>
</html>